{
  "name": "@suripasahatcs/publish-packages",
  "version": "1.0.0",
  "description": "This is the first npm package",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suripasahatcs/publish-packages.git"
  },
  "author": "suripa saha",
  "license": "ISC",
  "publishConfig": {
   "@suripasahatcs:registry": "https://npm.pkg.github.com"
 }
}
